# diktat

./: .editorconfig  .gitattributes  .gitignore  CNAME  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  detekt-config.yml  diktat-analysis.yml  diktat-kotlin-coding-style-guide-en.md  gradle.properties  huawei-kotlin-coding-style-guide-en.md  pom.xml  renovate.json  rules-config.json  settings.gradle  settings.gradle.kts
diktat/: pom.xml
diktat-common/: build.gradle  build.gradle.kts  gradle.properties  pom.xml
diktat-common/src/main/kotlin/cli/: CliArgument.kt
diktat-common/src/main/kotlin/config/reader/: JsonResourceConfigReader.kt
diktat-common/src/main/kotlin/config/rules/: RulesConfigReader.kt
diktat-common/src/main/resources/: log4j2.properties
diktat-common/src/test/kotlin/: JsonReaderTest.kt
diktat-common/src/test/kotlin/org/diktat/test/: JsonReaderTest.kt
diktat-common/src/test/resources/: rules-config.json  test-rules-config.json  test-rules-config.yml
diktat-gradle-plugin/: README.md  build.gradle.kts  build.gradle.kts_  pom.xml  settings.gradle.kts
diktat-gradle-plugin/gradle-plugin-marker/: pom.xml
diktat-huawei-rules/: build.gradle  gradle.properties  pom.xml
diktat-huawei-rules/src/test/resources/test/paragraph2/kdoc/: DeprecatedTagTest.kt  EmptyKdocFixed.kt  KdocEmptyLineTest.kt  SpacesAfterTagExpected.kt  SpecialTagsInKdocExpected.kt  SpecialTagsInKdocTest.kt
diktat-maven-plugin/: README.md  build.gradle.kts  pom.xml
diktat-rules/: build.gradle  build.gradle.kts  gradle.properties  pom.xml  rules-config.json  settings.gradle
diktat-rules/src/generators/kotlin/generation/: Generation.kt
diktat-rules/src/main/resources/: diktat-analysis-huawei.yml  diktat-analysis.yml  log4j.properties  log4j2.properties  rules-config.json
diktat-rules/src/test/resources/: test-rules-config.yml
diktat-rules/src/test/resources/test/chapter6/abstract_classes/: ShouldReplaceAbstractKeywordExpected.kt  ShouldReplaceAbstractKeywordTest.kt
diktat-rules/src/test/resources/test/chapter6/classes/: AssignmentWithLocalPropertyExpected.kt  AssignmentWithLocalPropertyTest.kt  ConstructorShouldKeepExpressionsOrderExpected.kt  ConstructorShouldKeepExpressionsOrderTest.kt  ConstructorWithCommentsExpected.kt  ConstructorWithCommentsTest.kt  ConstructorWithComplexAssignmentsExpected.kt  ConstructorWithCustomAssignmentsExpected.kt  ConstructorWithCustomAssignmentsTest.kt  ConstructorWithInitExpected.kt  ConstructorWithInitTest.kt  ConstructorWithModifiersExpected.kt  ConstructorWithModifiersTest.kt  KeywordCommentExpected.kt  KeywordCommentTest.kt  SimpleConstructorExpected.kt  SimpleConstructorTest.kt
diktat-rules/src/test/resources/test/chapter6/compact_initialization/: ApplyInFunctionExtensionsExpected.kt  ApplyInFunctionExtensionsTest.kt  ApplyOnStatementsWithThisKeywordExpected.kt  ApplyOnStatementsWithThisKeywordTest.kt  ApplyWithValueArgumentExpected.kt  ApplyWithValueArgumentTest.kt  ExampleWithCommentsExpected.kt  ExampleWithCommentsTest.kt  ParenthesizedReceiverExpected.kt  ParenthesizedReceiverTest.kt  SimpleExampleExpected.kt  SimpleExampleTest.kt  StatementUseFieldMultipleTimesExpected.kt  StatementUseFieldMultipleTimesTest.kt
diktat-rules/src/test/resources/test/chapter6/init_blocks/: InitBlockWithAssignmentsExpected.kt  InitBlockWithAssignmentsTest.kt  InitBlocksExpected.kt  InitBlocksTest.kt  InitBlocksWithAssignmentsExpected.kt  InitBlocksWithAssignmentsTest.kt
diktat-rules/src/test/resources/test/chapter6/lastIndex_change/: CorrectUseLengthExpected.kt  IncorrectUseLengthMinusOneExpected.kt  IncorrectUseLengthMinusOneTest.kt  UseAnyWhiteSpacesExpected.kt  UseAnyWhiteSpacesTest.kt
diktat-rules/src/test/resources/test/chapter6/primary_constructor/: EmptyPCExpected.kt  EmptyPCTest.kt
diktat-rules/src/test/resources/test/chapter6/properties/: TrivialPropertyAccessorsExpected.kt  TrivialPropertyAccessorsTest.kt
diktat-rules/src/test/resources/test/chapter6/script/: SimpleRunInScriptExpected.kts  SimpleRunInScriptTest.kts
diktat-rules/src/test/resources/test/funcTest/: FunctionalTestFile.kt
diktat-rules/src/test/resources/test/paragrah3/: FileSizeLarger.kt
diktat-rules/src/test/resources/test/smoke/: .gitignore  Example1Expected.kt  Example1Test.kt  build.gradle_.kts  diktat-analysis.yml  save.toml
diktat-ruleset/: build.gradle.kts  pom.xml
diktat-ruleset/src/test/resources/test/smoke/: .editorconfig  .gitignore  save.toml
diktat-test-framework/: build.gradle  build.gradle.kts  gradle.properties  pom.xml
diktat-test-framework/src/main/java/test_framework/common/: StreamGobbler.java
diktat-test-framework/src/main/kotlin/common/: ApplicationProperties.kt  JsonResourceConfigReader.kt
diktat-test-framework/src/main/kotlin/test_framework/: TestEntry.kt
diktat-test-framework/src/main/kotlin/test_framework/common/: ExecutionResult.kt  LocalCommandExecutor.kt  TestBase.kt
diktat-test-framework/src/main/kotlin/test_framework/config/: TestArgumentsReader.kt  TestConfig.kt  TestConfigReader.kt  TestFrameworkProperties.kt
diktat-test-framework/src/main/kotlin/test_framework/processing/: FileComparator.kt  TestCheckWarn.kt  TestComparatorUnit.kt  TestCompare.kt  TestMixed.kt  TestProcessingFactory.kt
diktat-test-framework/src/main/resources/: log4j.properties  options.json
diktat-test-framework/src/main/resources/test_framework/: test_framework.properties
examples/maven/: diktat-analysis.yml  pom.xml
examples/maven/src/main/kotlin/: Test.kt
gradle/: libs.versions.toml  libs.versions.toml_current
gradle/docs/: build.gradle.kts  settings.gradle.kts
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
ktlint/: build.gradle  pom.xml
ktlint-ruleset-huawei/: build.gradle  gradle.properties
ktlint-ruleset-huawei/src/main/kotlin/rri.fixbot.ruleset.huawei/: HuaweiRuleSetProvider.kt  PackageNaming1_3.kt  PackageNaming1s3r.kt
ktlint-ruleset-standard/: pom.xml
(+1879 files in other folders)
