plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'com.vanniktech.maven.publish'
  id 'java'
}

ext.versions = [
  'kotlin': '1.3.70',
  'gradle': '5.6.2',
  'jackson': '2.10.3'
]

dependencies {
  implementation deps.kotlin.stdlib
  implementation 'com.google.guava:guava:29.0-jre'
  implementation "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
  implementation "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"
  implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jackson}"
  implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
  implementation group: 'commons-io', name: 'commons-io', version: '2.6'
  implementation "commons-configuration:commons-configuration:1.6"
  implementation "org.slf4j:slf4j-api:1.7.5"
  implementation "org.slf4j:slf4j-log4j12:1.7.5"
  implementation "io.github.java-diff-utils:java-diff-utils:4.5"

  testImplementation deps.junit
  testImplementation deps.assertj
}
