<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>diktat-parent</artifactId>
        <groupId>org.cqfn.diktat</groupId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>diktat-gradle-plugin</artifactId>
    <!-- not to generate default artifact jar and be able to also deploy plugin marker's pom as a module -->
    <packaging>pom</packaging>
    <modules>
        <module>gradle-plugin-marker</module>
    </modules>

    <properties>
        <gradle.executable>${project.basedir}/gradlew.bat</gradle.executable>
        <gradle.task>build</gradle.task>
        <gradle.builddir>build</gradle.builddir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cqfn.diktat</groupId>
            <artifactId>diktat-rules</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pinterest.ktlint</groupId>
            <artifactId>ktlint-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.pinterest.ktlint</groupId>
                    <artifactId>ktlint-ruleset-standard</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pinterest.ktlint</groupId>
            <artifactId>ktlint-reporter-plain</artifactId>
            <version>${ktlint.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/${gradle.builddir}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gradle</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <executable>${gradle.executable}</executable>
                            <arguments>
                                <argument>clean</argument>
                                <argument>${gradle.task}</argument>
                                <argument>-Pgroup=${project.groupId}</argument>
                                <argument>-Pversion=${project.version}</argument>
                                <argument>-Pdescription=${project.description}</argument>
                                <argument>-S</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${gradle.builddir}/libs/${project.artifactId}-${project.version}.jar</file>
                                    <type>jar</type>
                                </artifact>
<!--                                <artifact>-->
<!--                                    <file>build/libs/${project.artifactId}-${project.version}-javadoc.jar</file>-->
<!--                                    <type>jar</type>-->
<!--                                    <classifier>javadoc</classifier>-->
<!--                                </artifact>-->
<!--                                <artifact>-->
<!--                                    <file>build/libs/${project.artifactId}-${project.version}-sources.jar</file>-->
<!--                                    <type>jar</type>-->
<!--                                    <classifier>sources</classifier>-->
<!--                                </artifact>-->
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-gradle-plugin-marker</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <file>${gradle.builddir}/publications/diktatPluginPluginMarkerMaven/pom-default.xml</file>
                            <pomFile>${gradle.builddir}/publications/diktatPluginPluginMarkerMaven/pom-default.xml</pomFile>
                            <generatePom>false</generatePom>
                            <url>r</url>
                            <groupId>org.cqfn.diktat.diktat-gradle-plugin</groupId>
                            <artifactId>org.cqfn.diktat.diktat-gradle-plugin.gradle.plugin</artifactId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>